spring.application.name=travelbuddy

spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=kolHDygetWDV8YZtipgo2rSan5Ma
spring.security.oauth2.client.registration.asgardeo.client-secret=OY8UpA9UTpzDb66FidchV1CcFREykJjLZ4oQwzeNjksa
spring.security.oauth2.client.registration.asgardeo.redirect-uri=http://localhost:8080/profile
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid,profile

spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/gayuth/oauth2/token